[general]
environment = "development"
use_url_rewriting = true
sel_application = "hashhashhash"

base_url = "/public"
title = "Apprentidate"
language = "fr"
cache_enabled = false

; [db]
; host = "localhost"
; user = "john"
; password = "doe"
; base = "test"
